src/app/view-models/main-window/MainWindow.xaml

<Window x:Class="RecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:RecipeApp" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:MainViewModel}">
            <local:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ImportViewModel}">
            <local:ImportView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DisplayAllViewModel}">
            <local:DisplayAllView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:EntityViewModel}">
            <local:EntityView/>
        </DataTemplate>
    </Window.Resources>
    
    <!--Main window grid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Left side navigation panel-->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ItemsControl ItemsSource="{Binding NavigationService.Pages.Values}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                     Command="{Binding DataContext.ChangeViewCommand, 
                                                       RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                     CommandParameter="{Binding ID}"
                                     FontSize="14"
                                     Margin="10 10 10 10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Frame Grid.Row="1" Grid.Column="1"
               x:Name="MainFrame"
               Content="{Binding NavigationService.CurrentPageViewModel}"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
