src/app/view-models/display-entries/DisplayAllView.xaml

<Page x:Class="RecipeApp.DisplayAllView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:RecipeApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=local:DisplayAllViewModel}"
      Title="DisplayAllPage"
      x:Name="DisplayAllPage">

    <Page.Resources>
        
        <!-- Data template for the default frame content -->
        
        <DataTemplate DataType="{x:Type local:DisplayAllViewModel}">
            <ListBox x:Name="RecipeDisplay" ItemsSource="{Binding RecipeDataList, Mode=OneWay}">
                
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <b:InvokeCommandAction Command="{Binding OpenEntityCommand}" 
                                               CommandParameter="{Binding ElementName=RecipeDisplay, Path=SelectedItem}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="700"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Margin" Value="5 5 5 5"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="ToolTip"
                                        Value="{Binding Title}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataTemplate.Resources>

                        <Grid Width="300" Height="Auto" Background="LightGray" Margin="5 5 5 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- Place context menu buttons here -->
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" 
                                              Click="MenuItem_Click"/>
                                </ContextMenu>
                            </Grid.ContextMenu>

                            <TextBlock Grid.Column="0" Grid.Row="0" 
                               Text="{Binding Title}" HorizontalAlignment="Left"/>

                            <TextBlock Grid.Column="1" Grid.Row="0" 
                               Text="{Binding DateAdded}" HorizontalAlignment="Right"/>

                            <TextBlock Grid.Column="0" Grid.Row="1"
                               Text="{Binding Author}" HorizontalAlignment="Left"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </DataTemplate>
        
        <!-- Specifies view for when an item is selected -->
        
        <DataTemplate DataType="{x:Type local:EntityViewModel}">
            <local:EntityView/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Frame x:Name="DisplayEntityFrame"
               Content="{Binding SelectedEntity}"/>
    </Grid>
</Page>
